spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tasklist
spring.datasource.username = root
spring.datasource.password = Tonyperkis87!

spring.jpa.hibernate.ddl-auto create
spring.jpa.show-sql=true
spring.thymeleaf.cache = false

spring.main.allow-circular-references: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samrondot33@gmail.com
spring.mail.password= mbimdzsvzueiyapy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true